<your student number here>, <your studentg name here>
Do not change the stucture of this file. Paste / type your answers in the sections indicated.
=============================
=============================
Task 0:
a) 

    average number of attempts to find a collision over the  1000  runs is  24.207


b)
-- modify the bithday_atack_statistics code to increase the search space from your birthday up to 24 September 2023
-- run the code and report what the change was in the statistics by copying the last line of the console output below.

    average number of attempts to find a collision over the  1000  runs is  130.328
    close


=============================
=============================
Task 1:

    Creative Commons Corporation ("Creative Commons") is not a law firm and

=============================
=============================
Task 2:

    Counter Mode (CTR)

=============================
=============================
Task 3:

    gAAAAABlDBCpdZjVsGus

=============================
=============================
Task 4:

    9ba9550ad48438d0836ddab3da480b3b69ffa0aac7b7878b5a0039e7ab429411


=============================
=============================
Task 5:

    5cc9b04ae1a17643d34b0338b8db60ec74d82c0fb8ed878429332152475cca47